{
  "name": "blog",
  "version": "1.0.0",
  "description": "Webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve",
    "api": "json-server __json_server_mock__/db.json --watch --port 5051",
    "test": "jest",
    "prepare": "husky install"
  },
  "author": "Mia",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@testing-library/react": "^13.0.1",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "eslint-config-prettier": "^8.5.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "my-ui-lib": "^1.2.2",
    "prettier": "2.6.2",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.71.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.26.1",
    "react": "^18.0.0",
    "react-dom": "^18.1.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "sass": "^1.50.0",
    "web-vitals": "^2.1.4"
  },
  "lint-staged": {
    "*.{js,css,scss,md}": "prettier --write"
  }
}
